@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

body,
html {
  font-size: 1rem;
  min-height: 100%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
  font-family: "Roboto Slab", sans-serif;
  color: rgb(56, 56, 56);
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Roboto Slab", sans-serif;
  color: rgb(56, 56, 56);
}

h3 {
  font-size: 1.5rem;
  color: #f2b035;
  font-weight: 600;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  font-size: 0.9rem;
}

p {
  font-size: 1.2rem;
}

a {
  font-size: 1.3rem;
  color: black;
}

#progress {
  z-index: 1;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  display: block;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 55px;
  color: #f2b035;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #cccccc;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
}
header img {
  margin-left: 25px;
  cursor: pointer;
  margin-right: auto;
  max-width: 85px;
  width: 100%;
  height: auto;
  border-radius: 2.5px;
  border: none;
}
header nav ul {
  cursor: pointer;
}
header nav ul li {
  display: inline-block;
  padding-right: 3vw;
}
header nav ul li a {
  color: rgb(56, 56, 56);
  text-decoration: none;
  font-weight: 600;
  padding-bottom: 5px;
}
header nav ul li a:hover, header nav ul li a:focus {
  border-bottom: 3px solid #f2b035;
}

.margin-right {
  margin-right: auto;
}

.noShadow {
  box-shadow: none;
}

.hamburger {
  cursor: pointer;
  display: none;
  border-left: 1.5px solid #f2b035;
  padding: 8px 6px 8px 20px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  color: white;
  background-color: #f2b035;
  margin: 5px auto;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

main {
  min-height: 100%;
}

.wave {
  background-color: #f2b035;
  text-align: center;
  margin: 0;
  padding: 0;
}
.wave svg {
  display: block;
}

.wave.upper {
  background: white;
}

.fa-circle-chevron-down {
  cursor: pointer;
  color: white;
  font-size: calc(3em + 0.4vw);
  margin: 0 auto;
  margin-top: 20px;
  /* --fa-animation-direction: reverse; */
  --fa-animation-delay: 1s;
  --fa-animation-duration: 2.7s;
  --fa-bounce-height: -10px;
  --fa-bounce-start-scale-x: 1;
  --fa-bounce-start-scale-y: 1;
  --fa-bounce-jump-scale-x: 1;
  --fa-bounce-jump-scale-y: 1;
  --fa-bounce-land-scale-x: 1;
  --fa-bounce-land-scale-y: 1;
}
.fa-circle-chevron-down:hover, .fa-circle-chevron-down:focus {
  color: black;
  border: none;
  border-radius: 50%;
  background-color: white;
}

.contentSectionGray {
  padding: 80px 0px;
  background-color: #cccccc;
}

.contentSectionWhite {
  max-width: 1600px;
  margin: 0 auto;
  padding: 80px 0px 40px 0px;
  background-color: #fff;
}

.contentSectionDark {
  padding: 80px 0px;
  background-color: rgb(56, 56, 56);
}
.contentSectionDark .mainSectionsHeading {
  color: #fff;
}
.contentSectionDark .mainSectionsHeading h3 {
  color: #fff;
}

.mainSectionsHeading {
  text-align: center;
  margin-bottom: 80px;
  line-height: 45px;
}
.mainSectionsHeading h3 {
  color: black;
  font-weight: 400;
}
.mainSectionsHeading p {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Roboto Slab", serif;
}

.flex-container-about {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
}

.grid-container-about {
  display: flex;
  padding: 30px;
  width: 500px;
  background-color: #fff;
  border: solid #f2b035 5px;
}
.grid-container-about h3 {
  text-align: center;
  margin-bottom: 10px;
}
.grid-container-about img {
  cursor: pointer;
  width: 65px;
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.grid-container-about p {
  line-height: calc((0.8rem + 0.4vw) * 1.8);
}

.grid-container-about-2 {
  display: grid;
  padding: 30px;
  width: 500px;
  gap: 10px;
  background-color: #fff;
  border: solid #f2b035 5px;
  grid-template-areas: "two two two" "three four five" "six seven eight" "nine ten eleven" "twelve thirteen fourteen";
}
.grid-container-about-2 h3 {
  text-align: center;
  margin-bottom: 5px;
}
.grid-container-about-2 img {
  width: 60px;
  margin: 10px;
}

[class^=grid-item-] {
  justify-self: center;
}

.grid-item-1 {
  grid-area: one;
}

.grid-item-2 {
  grid-area: two;
}

.grid-item-3 {
  grid-area: three;
}

.grid-item-4 {
  grid-area: four;
}

.grid-item-5 {
  grid-area: five;
}

.grid-item-6 {
  grid-area: six;
}

.grid-item-7 {
  grid-area: seven;
}

.grid-item-8 {
  grid-area: eight;
}

.grid-item-9 {
  grid-area: nine;
}

.grid-item-10 {
  grid-area: ten;
}

.grid-item-11 {
  grid-area: eleven;
}

.grid-item-12 {
  grid-area: twelve;
}

.grid-item-13 {
  grid-area: thirteen;
}

.grid-item-14 {
  grid-area: fourteen;
}

.flex-container-projects {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

[class^=flex-item-] {
  display: flex;
  padding: 2rem;
  margin-bottom: 40px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 20px rgba(233, 233, 233, 0.15), 0px 0px 5px 5px rgba(233, 233, 233, 0.3), 0px 0px 2px 2px rgba(233, 233, 233, 0.6);
  width: 550px;
  height: auto;
  text-align: center;
}
[class^=flex-item-] p {
  line-height: calc((0.8rem + 0.4vw) * 1.8);
  margin-top: 15px;
}
[class^=flex-item-] h3 {
  margin-bottom: 30px;
}
[class^=flex-item-] img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 20px;
}
[class^=flex-item-] .textProjects .moreText {
  display: none;
}
[class^=flex-item-] .textProjects.show-more .moreText {
  display: inline;
}
[class^=flex-item-] .textProjects.show-more .dotsMoreText {
  display: none;
}
[class^=flex-item-] .read-more-btn {
  margin: 5px;
  padding: 5px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #fff;
  color: #f2b035;
  border: none;
  outline: none;
  cursor: pointer;
}
[class^=flex-item-] .git-img-projects {
  display: flex;
  margin-top: 10px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
[class^=flex-item-] .git-img-projects img {
  width: 50px;
}
[class^=flex-item-] .git-img-projects .project-btns {
  display: inline-block;
  margin: 10px;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #f2b035;
  color: #fff;
  padding: 12px 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
[class^=flex-item-] .git-img-projects .fa-circle-chevron-right {
  margin-left: 10px;
}
[class^=flex-item-] .git-img-projects .fa-github {
  margin-left: 10px;
}
[class^=flex-item-] .techUsed {
  margin-top: 20px;
  border-top: #f2b035 2px solid;
  padding-top: 20px;
  color: #f2b035;
  font-size: 1.1rem;
  font-weight: bold;
}

/* In progress item */
.flex-item-4,
.flex-item-7 {
  height: fit-content;
}

.moreProjectsBtn {
  display: flex;
  justify-content: center;
  margin: 1em;
}
.moreProjectsBtn a {
  font-size: 1rem;
  padding: 1em 2em;
  border: 2px solid rgb(56, 56, 56);
  border-radius: 2em;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 0.12em;
  color: rgb(56, 56, 56);
  cursor: pointer;
  transition: background-color 300ms, color 200ms;
}
.moreProjectsBtn a:hover, .moreProjectsBtn a:focus {
  background-color: rgb(56, 56, 56);
  color: #fff;
}

.container-contact-form {
  border-radius: 5px;
  background-color: #f2b035;
  max-width: 800px;
  padding: 20px;
  margin: 0 auto;
}
.container-contact-form input[type=text],
.container-contact-form textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  margin: 6px 0px 16px 0;
  resize: vertical;
  background-color: #fff;
}
.container-contact-form input[type=text]:focus,
.container-contact-form textarea:focus {
  outline: rgb(56, 56, 56);
  border: 2px solid rgb(56, 56, 56);
}
.container-contact-form textarea {
  height: 200px;
}
.container-contact-form input[type=submit] {
  background-color: rgb(56, 56, 56);
  color: white;
  font-weight: bold;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.container-contact-form input[type=submit]:hover, .container-contact-form input[type=submit]:focus {
  background-color: #fff;
  color: rgb(56, 56, 56);
}

footer {
  background-color: #cccccc;
  padding: 60px 0px;
}
footer .footer-content {
  text-align: center;
  line-height: 45px;
}
footer .footer-content a:hover {
  color: #fff;
}
footer .footer-content img {
  object-fit: cover;
  height: 20px;
}
footer .footer-content h5 > img {
  cursor: pointer;
}

/* DSGVO & Impressum */
.dsgvoSites {
  max-width: 800px;
  padding: 20px;
  text-align: left;
  margin: 0 auto;
  word-break: break-all;
}
.dsgvoSites h1 {
  font-size: 2.1rem;
}
.dsgvoSites h3 {
  margin-bottom: 10px;
}
.dsgvoSites a {
  font-size: 1.2rem;
}

/**** Start media queries ****/
/* Breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
); */
/* < 769px = hamburger menu */
@media (max-width: 576px) {
  .fa-circle-chevron-down {
    font-size: 3rem;
  }

  .grid-container-about-2 {
    min-width: 100%;
    grid-template-areas: "two two" "three four" "five six" "seven eight" "nine ten" "eleven twelve" "thirteen fourteen";
  }
  .grid-container-about-2 img {
    width: 55px !important;
    margin: 5px;
  }

  .slideshow-container .prev,
.slideshow-container .next {
    top: 37.5%;
    font-size: 20px;
    padding: 12px;
  }

  #progress {
    height: 45px;
    width: 45px;
  }
  #progress-value {
    font-size: 35px;
  }

  .moreProjectsBtn {
    margin: 0.5em;
  }
  .moreProjectsBtn a {
    font-size: 0.9rem;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  p {
    font-size: 1rem;
  }

  .hamburger {
    display: block;
    margin-right: 1.5vw;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  nav ul {
    position: fixed;
    right: -100%;
    top: 54px;
    gap: 0;
    flex-direction: column;
    background-color: #cccccc;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 5px;
    z-index: 99;
  }
  nav ul.active {
    right: 0;
  }
  nav ul li {
    margin: 16px 0;
  }
  nav ul li a {
    color: rgb(56, 56, 56);
    font-weight: bold;
    font-size: 1.1rem;
  }

  .contentSectionGray {
    padding: 40px 20px;
  }

  .contentSectionWhite {
    padding: 40px 20px;
  }

  .contentSectionDark {
    padding: 40px 0px 60px 0px;
  }

  .mainSectionsHeading {
    margin-bottom: 40px;
    line-height: 40px;
  }
  .mainSectionsHeading p {
    font-size: 2rem;
  }
  .mainSectionsHeading h3 {
    font-size: 1.2rem;
  }

  .grid-container-about,
.grid-container-about-2 {
    min-width: 100%;
    margin-bottom: 40px;
  }
  .grid-container-about img,
.grid-container-about-2 img {
    width: 60px;
  }
  .grid-container-about a,
.grid-container-about-2 a {
    font-size: 1rem;
  }

  [class^=flex-item-] {
    min-width: 100%;
  }
  [class^=flex-item-] .techUsed {
    font-size: 0.9rem;
  }
  [class^=flex-item-] .git-img-projects .project-btns {
    font-size: 1rem;
    padding: 9px 24px;
  }

  .footer-content h4 a {
    font-size: 1rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .grid-container-about p {
    text-align: center;
    padding: 0px 30px;
  }

  #progress {
    height: 50px;
    width: 50px;
  }
  #progress-value {
    font-size: 40px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  #progress {
    height: 60px;
    width: 60px;
  }
  #progress-value {
    font-size: 50px;
  }

  .contentSectionGray,
.contentSectionWhite,
.contentSectionDark {
    padding-left: 40px;
    padding-right: 40px;
  }

  .grid-container-about,
.grid-container-about-2 {
    min-width: 100%;
    margin-bottom: 40px;
  }

  [class^=flex-item-] {
    min-width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .grid-container-about,
.grid-container-about-2,
[class^=flex-item-] {
    max-width: 450px;
  }
}/*# sourceMappingURL=style.css.map */